﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>UBTUIT Millennium</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 website landing page for developers and startups">
    <meta name="author" content="Atanazarova Madina">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://t.me/Madiinnnn/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/logo-icon.svg" alt="icon"></span>
                    <span class="text"><span class="highlight">Millennium</span>!</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#about">Ma`lumot</a></li>
                        <li class="nav-item"><a class="scrollto" href="#testimonials">Sharxlar</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Xususiyatlar</a></li>         
                        <li class="nav-item"><a class="scrollto" href="#team">Jamoa</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">Narxlar</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">Biz Haqimizda</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div id="hero" class="hero-section">
        
        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">
            
            <div class="figure-holder-wrapper">
        		<div class="container">
            		<div class="row">
                		<div class="figure-holder">
                	        
                        </div><!--//figure-holder-->
            		</div><!--//row-->
        		</div><!--//container-->
    		</div><!--//figure-holder-wrapper-->
            
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
				<li data-slide-to="1" data-target="#hero-carousel"></li>
				<li data-slide-to="2" data-target="#hero-carousel"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
    			
				<div class="item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">
    				        
				            <h2 class="heading">Millennium bilan hammasi<br class="hidden-xs">oson va qulay!</h2>
				            <p class="intro">Biz bilan o`z haridorlaringizni toping, sifatingizni ommaga tarqating va daromadni oshiring</p>
				            <a class="btn btn-primary btn-cta" href="https://t.me/Madiinnnn" target="_blank">Bog`lanish</a>
    				        
    					</div><!--//item-content-inner-->
					</div><!--//item-content-->
				</div><!--//item-->
				
				<div class="item item-2">
					<div class="item-content container">
						<div class="item-content-inner">
    				        
				            <h2 class="heading">Butun dunyo bilsinmi?</h2>
				            <p class="intro">Biz sizning korxonangizni butun dunyoga tanitishga qodirmiz, ishonmayapsizmi hoziroq biz bilan bog`laning va o`zingiz sinab ko`ring</p>
				            <a class="btn btn-primary btn-cta" href="https://t.me/Madiinnnn" target="_blank">Sinab ko`rish</a>
    				        
    					</div><!--//item-content-inner-->
					</div>
				</div><!--//item-->
				
				<div class="item item-3">
					<div class="item-content container">
						<div class="item-content-inner">
    				        
				            <h2 class="heading">Tinimsiz mehnat</h2>
				            <p class="intro">Dizaynerlarimizning tinimsiz va sifatli mehnatining evaziga ko`ra bizni butun dunyo tan oldi siz ham bizga qo`shiling</p>
				            <a class="btn btn-primary btn-cta" href="https://t.me/Madiinnnn" target="_blank">Biz birgamiz</a>
    				        
    					</div><!--//item-content-inner-->
					</div>
				</div><!--//item-->
			</div><!--//carousel-inner-->

		</div><!--//carousel-->
    </div><!--//hero-->
    
    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">Nimaga aynan biz?</h2>
            <p class="intro">Biz bilan hattoki bu funksiyalarga ega bo`lgan onlayn sayt yaratish imkoniga ham egasiz. Aksiyalar haqida ma`lumot oling va bepul saytga ega bo`lishingiz mumkin!</p>
            <ul class="technologies list-inline">
                <li><img src="assets/images/logo-bootstrap.svg" alt="Bootstrap"></li>
                <li><img src="assets/images/logo-angular.svg" alt="Angular"></li>
                <li><img src="assets/images/logo-html5.svg" alt="HTML5"></li>
                <li><img src="assets/images/logo-css3.svg" alt="CSS3"></li>
                <li><img src="assets/images/logo-less.svg" alt="Less"></li>
                <li><img src="assets/images/logo-jquery.svg" alt="jQuery"></li>
            </ul>
            
            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-1.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">UX-Dizaynerlarimiz mahorati</h3>
                        <div class="item-desc">
                            UX Dizaynerlarimiz mahorati juda kuchli bo`lib
                            o`zingiz hohlagandanda ko`prog`iga erishtirish qobiliyatiga ega!
                        </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-2.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Supercharge dasturini ishlab chiqish</h3>
                        <div class="item-desc">
                            Millennium ishlab chiqaruvchilarga dasturni orqa tomonini ishonchli va ajoyib qilish uchun diqqatni jalb qilish uchun ishlab chiqaruvchilarga tayyor kalitli echimni taqdim etadi. Bu kichik jamoalarga katta narsalarni yaratishga imkon beradi.</div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-3.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Mobile First dizayni</h3>
                        <div class="item-desc">
                            Ommabop Bootstrap platformasida qurilgan, shuning uchun Mobile First dizayni to'liq javob beradi. Boshlang'ich uchun, mobil qurilmalarda ishlaydigan HTML5 veb-dasturini yaratish, mahsulotingizni noldan boshlashning eng iqtisodiy usuli hisoblanadi.</div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//items-wrapper-->
        </div><!--//container-->
    </div><!--//about-section-->
    
    <div id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title text-center">Bizning mijozlarimiz</h2>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-1.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Men o`z korxonamni reklamasini rivojlantirishda Millennium jamoasiga murojaat qilganimdan afsuslanmayman.</p>
                        <div class="quote-source">
                            <span class="name">Shomuratov Murod | </span>
                            <span class="meta">Xorazm v. Shovot t.</span>
                        </div><!--//quote-source-->
                    </blockquote>
                </div><!--//quote-holder-->
            </div><!--//item-->
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-2.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Faqat omad tilab qolaman 3 yildan beri sizlar bilan ishlab kelmoqdaman va o`zgarmayman degan umiddaman. </p>
                        <div class="quote-source">
                            <span class="name">Xudayberganova Dilnoza | </span>
                            <span class="meta">Xorazm v. G`oybu t.</span>
                        </div><!--//quote-source-->
                    </blockquote>
                </div><!--//quote-holder-->
            </div><!--//item-->
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-3.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>O`z korxonamni ochganimga 1 yil bo`lmadii lekin butun dunyo bizni taniydi, va bu uchun Millenniumjamoasiga rahmat aytib qolaman</p>
                        <div class="quote-source">
                            <span class="name">Ruslanov Ro`zmatjon | </span>
                            <span class="meta">Turkmaniston Respublikasi</span>
                        </div><!--//quote-source-->
                    </blockquote>
                </div><!--//quote-holder-->
            </div><!--//item-->
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-4.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Mohir dizaynerlar va tajribali ishilar asosida qurilgan Millennium faqat olg`a, Sizni tanlab adashmaganimni hozirgacha bilib kelaman</p>
                         <div class="quote-source">
                            <span class="name">Urinov Abror | </span>
                            <span class="meta">Xorazm v. Xonqa t.</span>
                        </div><!--//quote-source-->
                    </blockquote>
                    
                </div><!--//quote-holder-->
            </div><!--//item-->
        </div><!--//container-->
    </div><!--//testimonials-->
    
    <div id="features" class="features-section">
        <div class="container text-center">
            <h2 class="section-title">Xususiyatlarini bilib oling</h2>
            <p class="intro">Millennium AngularJS versiyasi, 4 ta rang sxemasi va 100 dan ortiq komponentlar bilan birga keladi (Rasmlar internetdan yuklangan, AppKit platformasi rasmlaridan test hisobida foydalandim)</p>
            
            <div class="tabbed-area row">
                
                <!-- Nav tabs -->
                <ul class="feature-nav nav nav-pill nav-stacked text-left col-md-4 col-sm-6 col-xs-12 col-md-push-8 col-sm-push-6 col-xs-push-0" role="tablist">
                     <li role="presentation" class="active"><a href="#feature-1" aria-controls="feature-1" role="tab" data-toggle="tab"><i class="fa fa-magic"></i>Foydalanish holatlari asosida 20+ ilova</a></li>
                     <li role="presentation"><a href="#feature-2" aria-controls="feature-2" role="tab" data-toggle="tab"><i class="fa fa-cubes"></i>100+ komponentlar va vidjetlar</a></li>
                     <li role="presentation"><a href="#feature-3" aria-controls="feature-3" role="tab" data-toggle="tab"><i class="fa fa-bar-chart"></i>Foydali jadval kutubxonalari</a></li>
                    
                    <li role="presentation"><a href="#feature-4" aria-controls="feature-4" role="tab" data-toggle="tab"><i class="fa fa-star"></i>AngularJS versiyasi kiritilgan</a></li>
                    
                    <li role="presentation"><a href="#feature-5" aria-controls="feature-5" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i>Bootstrap 3da qurilgan</a></li>
                    
                    <li role="presentation"><a href="#feature-6" aria-controls="feature-6" role="tab" data-toggle="tab"><i class="fa fa-tablet"></i>To'liq javob beradi</a></li>
                    <li role="presentation"><a href="#feature-7" aria-controls="feature-7" role="tab" data-toggle="tab"><i class="fa fa-file-code-o"></i>HTML5 + CSS3</a></li>
                    <li role="presentation"><a href="#feature-8" aria-controls="feature-8" role="tab" data-toggle="tab"><i class="fa fa-heart"></i>Bepul yangilanishlar va &amp; qo'llab-quvvatlash + hujjatlari</a></li>
                    
                </ul>
                
                <!-- Tab panes -->
                <div class="feature-content tab-content col-md-8 col-sm-6 col-xs-12 col-md-pull-4 col-sm-pull-6 col-xs-pull-0">
                    <div role="tabpanel" class="tab-pane fade in active" id="feature-1">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-1.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-2">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-2.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-3">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-3.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-4">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-4.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-5">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-5.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-6">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-6.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-7">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-7.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-8">
                        <a href="https://t.me/Madiinnnn" target="_blank"><img class="img-responsive" src="assets/images/feature-8.png" alt="screenshot" ></a>
                    </div>
                    
                </div><!--//feature-content-->

                
            </div><!--//tabbed-area-->
            
        </div><!--//container-->
    </div><!--//features-->
    
    <div class="team-section" id="team">
        <div class="container text-center">
            <h2 class="section-title">Bizning jamoa</h2>
            <p class="intro">Kimlar ishlashiga bir nazar soling</p>
            <div class="story">
                <p>Buyuklik sari biz bilan oldinga harakat qiling!</p>
            </div>
            <div class="members-wrapper row">
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/team-1.png" alt="Xiaoying Riley" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Karimova Madina</h3>
                            <div class="member-title">Haridorlar bilan ishlah bo`lim boshlig`i</div>
                            <ul class="social list-inline">
                                <li><a class="twitter" href="https://t.me/Karim6va_M" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                
                                <li><a class="facebook" href="https://t.me/Karim6va_M" target="_blank"><i class="fa fa-facebook"></i></a></li>                             
                            </ul>
                            <div class="member-desc">
                               <p>Men Karimova Madina 3 yildan beri Millennium jamoasida ishlab kelaman, birinchi ishga kelgan kunim operator bo`lib kelganman va 3 yil ichida biz birga bir jamoa bo`lib harakat qilib shu yergacha yetib keldik. Bizning asosiy maqsad haridorlarimizning korhonalari va ularning hizmatlari haqida xalqqa yetkazish</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/team-2.png" alt="Tom Najdek" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Bobojanov Bobojon</h3>
                            <div class="member-title">Dizaynerlar bo`limi boshlig`i</div>
                            <ul class="social list-inline">
                                <li><a class="twitter" href="http://t.me/bobojon2ov" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://http://t.me/bobojon2ov/" target="_blank"><i class="fa fa-globe"></i></a></li>
                                
                               
                                
                            </ul>
                            <div class="member-desc">
                                <p>Men Bobojanov Bobojon 2 yildan beri Millennium jamoasida ishlab kelaman, birinchi ishga kelgan kunim dizayner bo`lib kelganman va 2 yil ichida biz birga bir jamoa bo`lib harakat qilib shu yergaycha yetib keldik. Bizning asosiy maqsad haridorlarimizning korhonalari va ularning hizmatlari haqida xalqqa yetkazish</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//members-wrapper-->
        </div>
    </div><!--//team-section-->
    
    <div id="pricing" class="pricing-section">
        <div class="container text-center">
            <h2 class="section-title">Narxlar haqida ma`lumot</h2>
            <div class="intro">2 chi haridlarda chegirmalarga ega bo`lish faqat Millenniumda</div>
            <div class="pricing-wrapper">
                <div class="item item-1 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Oddiy</h3>
                        <div class="price-figure">
                            <span class="currency">UZS</span><span class="number">10000</span>
                        </div><!--//price-figure-->
                        <div class="price-desc">
                            <p>Har oyda 5 marotaba ko`rsatuv</p>
                            <a href="https://t.me/Madiinnnn" target="_blank">Ma`lumot</a>
                            
                            
                        </div><!--//price-desc-->
                        <a class="btn btn-cta" href="https://t.me/Madiinnnn">Harid</a>
                        
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-2 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">O`rta</h3>
                        <div class="price-figure">
                            <span class="currency">UZS</span><span class="number">50000</span>
                        </div><!--//price-figure-->
                        <div class="price-desc">
                            <p>Oyiga 15 marotaba ko`rsatuv</p>
                            <a href="https://t.me/Madiinnnn" target="_blank">Ma`lumot</a>
                            
                            
                        </div><!--//price-desc-->
                        <a class="btn btn-cta" href="https://t.me/Madiinnnn">Harid</a>
                        
                    </div><!--//item-inner-->
                </div><!--//item-->
                
                <div class="item item-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Maximum</h3>
                        <div class="price-figure">
                            <span class="currency">UZS</span><span class="number">75000</span>
                        </div><!--//price-figure-->
                        <div class="price-desc">
                            <p>Har kuni ko`rsatuv</p>
                            <a href="https://t.me/Madiinnnn" target="_blank">Ma`lumot</a>
                        </div><!--//price-desc-->
                        <a class="btn btn-cta" href="https://t.me/Madiinnnn" target="_blank">Harid</a>
                        
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//pricing-wrapper-->
            
        </div><!--//container-->
    </div><!--//pricing-section-->
    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Biz Haqimizda</h2>
            <div class="contact-content">
                <p>Al-Xorazmiy nomidagi Toshkent axborot texnologiyalari universiteti Urganch Filiali talabasi Atanazarova Madina tomonidan qilingan sayt</p>
                
            </div>
            <a class="btn btn-cta btn-primary" href="t.me/Madiinnnn">Aloqa</a>
            
        </div><!--//container-->
    </div><!--//contact-section-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Talaba <i class="fa fa-heart"></i> <a href="http://t.me/Madiinnnn/" target="_blank">Atanazaorva Madina</a> 943-18 DI</small>
            
            
        </div><!--//container-->
    </footer>
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
       
</body>
</html> 

